# tcp-msg-maven-plugin

./: .gitignore  LICENSE-THIRD-PARTY.txt  README.md  pom.xml
tcp-msg-maven-plugin/: pom.xml
tcp-msg-maven-plugin/src/main/java/com/lgi/commons/maven/: TcpMessagingMojo.java
