<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcp-msg-maven-plugin-parent</artifactId>
    <groupId>com.libertyglobal.common.maven</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Maven plugin for sending string messages to TCP socket</description>
    <url>https://github.com/LibertyGlobal/tcp-msg-maven-plugin</url>

    <modules>
        <module>tcp-msg-maven-plugin</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <license.failOnMissing>true</license.failOnMissing>
        <license.failOnBlacklist>true</license.failOnBlacklist>
        <license.outputDirectory>${project.basedir}</license.outputDirectory>
        <license.thirdPartyFilename>LICENSE-THIRD-PARTY.txt</license.thirdPartyFilename>
        <license.includedLicenses>Apache2|${line.separator}
            Apache 2|${line.separator}
            Apache 2.0|${line.separator}
            Apache License 2.0|${line.separator}
            Apache License v2.0|${line.separator}
            Apache License, version 2.0|${line.separator}
            Apache License, Version 2.0|${line.separator}
            The Apache License, Version 2.0|${line.separator}
            The Apache Software License, Version 2.0|${line.separator}
            BSD|${line.separator}
            BSD License 3|${line.separator}
            BSD-2-Clause|${line.separator}
            CC0|${line.separator}
            CC0 1.0 Universal License|${line.separator}
            Public Domain, per Creative Commons CC0|${line.separator}
            COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|${line.separator}
            CDDL/GPLv2+CE|${line.separator}
            Eclipse Public License 1.0|${line.separator}
            Eclipse Public License - v 1.0|${line.separator}
            Eclipse Public License, Version 1.0|${line.separator}
            Eclipse Public License v2.0|${line.separator}
            EDL 1.0|${line.separator}
            Eclipse Distribution License - v 1.0|${line.separator}
            GPL2 w/ CPE|${line.separator}
            MIT|${line.separator}
            MIT License|${line.separator}
            The MIT License|${line.separator}
            The MIT License (MIT)
        </license.includedLicenses>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://github.com/LibertyGlobal/tcp-msg-maven-plugin/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Liberty Global developers group</name>
            <email>developers@libertyglobal.com</email>
            <organization>Liberty Global</organization>
            <organizationUrl>https://developer.libertyglobal.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/LibertyGlobal/tcp-msg-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com/LibertyGlobal/tcp-msg-maven-plugin.git</developerConnection>
        <url>https://github.com/LibertyGlobal/tcp-msg-maven-plugin</url>
    </scm>

    <dependencyManagement>
        <dependencies>

           <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.6.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>generate-third-party-dependency-licenses-report</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
