<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcp-msg-maven-plugin-parent</artifactId>
    <groupId>com.lgi.common.maven</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tcp-msg-maven-plugin</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <license.failOnMissing>true</license.failOnMissing>
        <license.failOnBlacklist>true</license.failOnBlacklist>
        <license.outputDirectory>${project.basedir}</license.outputDirectory>
        <license.thirdPartyFilename>LICENSE-THIRD-PARTY.txt</license.thirdPartyFilename>
        <license.includedLicenses>Apache2|${line.separator}
            Apache 2|${line.separator}
            Apache 2.0|${line.separator}
            Apache License 2.0|${line.separator}
            Apache License v2.0|${line.separator}
            Apache License, version 2.0|${line.separator}
            Apache License, Version 2.0|${line.separator}
            The Apache License, Version 2.0|${line.separator}
            The Apache Software License, Version 2.0|${line.separator}
            BSD|${line.separator}
            BSD License 3|${line.separator}
            BSD-2-Clause|${line.separator}
            CC0|${line.separator}
            CC0 1.0 Universal License|${line.separator}
            Public Domain, per Creative Commons CC0|${line.separator}
            COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|${line.separator}
            CDDL/GPLv2+CE|${line.separator}
            Eclipse Public License 1.0|${line.separator}
            Eclipse Public License - v 1.0|${line.separator}
            Eclipse Public License, Version 1.0|${line.separator}
            Eclipse Public License v2.0|${line.separator}
            EDL 1.0|${line.separator}
            Eclipse Distribution License - v 1.0|${line.separator}
            GPL2 w/ CPE|${line.separator}
            MIT|${line.separator}
            MIT License|${line.separator}
            The MIT License|${line.separator}
            The MIT License (MIT)
        </license.includedLicenses>
    </properties>

    <dependencyManagement>
        <dependencies>

           <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.6.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>generate-third-party-dependency-licenses-report</id>
                        <goals>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
